<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            outline: 0;
            text-decoration: none;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            position: absolute;
            top: 600px;
            animation: move 2s infinite forwards;
        }
        .box1{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            animation: move 2s infinite forwards;
            position: absolute;
            right: 0;
        }
        .box2{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            position:absolute;
            top: 0;
            animation: move 2s infinite forwards;
        }
        .box3{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            animation: move 2s infinite forwards;
            position: absolute;
            left: 600px;
        }
        @keyframes move {
            from {
                width: 0px;
                height: 0px;
                background-color: red;
            }
            to{
                width: 200px;
                height: 200px;
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>