<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /*universial selector*/
        *{
            margin: 0px;
            padding: 0px;
        }
        /*selector for header*/

      .testing {
        color: red;
        background-color: aqua;
        text-align: center;
        font-family: sans-serif;
        text-transform: capitalize;
        border: 2px solid black;
        border-radius: 80px;
        border-color: black;
        padding: 10px;
        box-shadow: 0px 0px 20px rgb(60, 255, 0);
        text-shadow: 1px 2px 10px rgb(251, 2, 2);
        /*margin: 0px 100px ;*/
        padding: 50px 50px;
      }
      #test{
        color: coral;
        border-color: rgb(253, 3, 3);
        background-color: red;
        box-shadow:0px 0px 20px red;
      }
      #box{
        color: blue;
        background-color: rgb(219, 123, 5);
        padding: 10px;
        border-radius: 15px;
      }
      .box{
        height: 500px;
        width: 500px;
        background-color: greenyellow;
        box-sizing: border-box;
        border-color: black;
        border: 20px dashed red;
        color: rgb(0, 134, 250);
        padding: 250px 180px;
      }
    </style>
  </head>
  <body>
    <!-- inline css
    interal css
    extrnal css
    
    selectors
    class
    id
    psudo
    universal

    -->
    <h1 class="testing">this is interal css</h1>
    <h1 class="testing">this is for test</h1>
    <h1 class="testing" id="test">this is for test</h1>
    <div class="box"> thi is div </div>
    <!-- <h1 style"color: red;text-align: center; font-family: sans-serif; text-transform: capitalize ; border: 2px solid black; border-radius: 80px; border-color: black;padding: 10px;box-shadow: 0px 0px 20px yellow;text-shadow: 2px 2px 8px white;">this is my head</h1> -->
  </body>
</html>
